API_URL="https://server.example.com/ps1api/v4/"
API_USERNAME="yourusername"
API_PASSWORD="yourpassword"

DNS_SERVER="server.example.com"
DEFAULT_ZONE="net.example.com"

NM_API_URL="https://server.example.com/"
